Data set: 1
     Col:1     Col:2     Col:3     Col:4     Col:5
        5S        6S        8S        6S        1S
       10N        7S        6N        9N       15S
        8N       10S        4N        6N       14N
        7N       15N        2N        4N       10N
        4N        4N        1N        1N        9N

     Col:6     Col:7     Col:8     Col:9    Col:10
        3S        9S        2S        5S        4S
        4S       12N        5S        6S        7S
        6S        8N        6S        7S        9N
       13N        3N        7N        8S        8N
        6N        1N        5N        2N        3N

    Col:11    Col:12    Col:13    Col:14    Col:15
        5S        4S       13S        6S        5S
       11S        5S       15S       11S        6S
       12N        9S        9N       11N        7S
        3N       13N        4N        8N        9S
        2N        5N        3N        1N       11S

    Col:16    Col:17    Col:18
        1S       15N        5S
        6S        8N        6S
       12N        6N       15S
       11N        5N       15N
        4N        2N       12N

Data set: 2
     Col:1     Col:2     Col:3     Col:4     Col:5
        1S       10S        4S        5S        1S
        4S       14N       14S       12S       13S
       10S        7N       12N       15N        5N
       13S        5N        5N       14N        3N
        2N        1N        1N        1N        2N

     Col:6     Col:7     Col:8     Col:9    Col:10
        3S        9S        1S        7S        8S
       10S       11S        4S       13S       14S
       14S       15N        6S       12N       14N
       15N       14N       13S       10N       13N
        7N       13N        9N        1N       10N

    Col:11    Col:12    Col:13    Col:14    Col:15
        5S        6S        3S        3S        6S
       15S       12S        8S        5S        9S
       13N       13S       11N       12S       10S
        8N       11N        4N       14N       15S
        3N        1N        2N        6N       12N

    Col:16    Col:17    Col:18
        4S       14S        3S
       12S       14N        5S
       14S       12N       12N
       15S        7N        5N
       10N        6N        2N

Data set: 3
     Col:1     Col:2     Col:3     Col:4     Col:5
        2S        1S       11S        5S        2S
        7S        8S       14S        9S       15N
       11N       10S       15S       11S       11N
       10N        9N       15N       15S        7N
        3N        4N        2N       14N        4N

     Col:6     Col:7     Col:8     Col:9    Col:10
        8S       10S        1S       11S        2S
       11S       15N        9S       14S       15S
       15N       14N       14S       12N       12N
       11N        3N       15N        9N        5N
        5N        1N        2N        4N        1N

    Col:11    Col:12    Col:13    Col:14    Col:15
        1S        1S        2S        5S        5S
       10S        2S        3S       14S       12N
       15S        6S        8S       15N        6N
       12N       11N       13N       11N        3N
        3N        2N        4N        5N        1N

    Col:16    Col:17    Col:18
        5S       15S        1S
        6S        9N        5S
       14N        4N       14N
       12N        3N       10N
        7N        1N        3N

Data set: 4
     Col:1     Col:2     Col:3     Col:4     Col:5
        3S        1S        5S        2S        4S
       10S        3S        7S        7S        9S
        6N        5S       10S       15N       12S
        5N        9S       14S       11N       14S
        4N        3N       13N        3N       14N

     Col:6     Col:7     Col:8     Col:9    Col:10
        6S       12S        6S        9S       11N
       14S       14N        7N       11S        7N
       13N       12N        6N        8N        5N
        8N        8N        4N        4N        4N
        1N        7N        2N        1N        3N

    Col:11    Col:12    Col:13    Col:14    Col:15
        9S        5S        2S        6S        6S
       12N       12N        4S       15S        7S
       11N        6N       11S        5N        8S
        3N        5N       12S        4N       15N
        1N        1N       10N        3N       14N

    Col:16    Col:17    Col:18
        9S        2S        6S
       12S       13N       10S
       15S       11N       12S
       10N        9N       10N
        8N        3N        2N

Data set: 5
     Col:1     Col:2     Col:3     Col:4     Col:5
        1S        1S        1S        6S        1S
        6S        3S       12S       10S       15S
       12S       14S        7N       15S       15N
       14S       10N        6N       15N       12N
       10N        7N        5N       11N        8N

     Col:6     Col:7     Col:8     Col:9    Col:10
        5S        6S        8S       11S        1S
       11S        8S       13S       13S       10S
       13N       13S       15S       11N       13N
       12N        8N        5N        7N        8N
        4N        2N        3N        4N        6N

    Col:11    Col:12    Col:13    Col:14    Col:15
        1S       10S       10S       10S        6S
        2S       13S       15N       12S       11S
       11S       15S       11N       13N       13N
       10N       15N       10N        5N        3N
        9N        8N        5N        2N        1N

    Col:16    Col:17    Col:18
        5S        4S        6S
        7S        6S       11S
        8S        7S       14S
       12S        8N       11N
       13S        3N        5N

Data set: 6
     Col:1     Col:2     Col:3     Col:4     Col:5
        7S        6S        1S        5S        4S
       10N       10S        6S        6S        9S
        8N       11S        8S       15S       11S
        5N       15S       14N        6N        4N
        1N       12N       12N        3N        1N

     Col:6     Col:7     Col:8     Col:9    Col:10
        2S        3S        3S        7S        3S
        7S        6S       12S       11S        8S
       11S        7S       14S       12S       10S
       12S       11N        5N        6N       12N
       15S        2N        3N        1N        3N

    Col:11    Col:12    Col:13    Col:14    Col:15
        4S        7S       10S        8S        1S
        9S       12S       11S       15N        5S
       12S       11N       14S        6N       13S
        5N        5N       11N        5N       13N
        4N        2N       10N        4N       11N

    Col:16    Col:17    Col:18
        1S        3S        8S
        6S       12S        9S
        8S       14S       11S
       11S        3N       12S
        8N        1N       10N

Data set: 7
     Col:1     Col:2     Col:3     Col:4     Col:5
       13S        1S       10S        9S        9S
       14S       12S       11S       15N       12N
       10N        7N       15N       12N       11N
        6N        3N        6N        9N        8N
        4N        1N        3N        8N        2N

     Col:6     Col:7     Col:8     Col:9    Col:10
        3S        5S        1S        3S        4S
       13S       15N        4S       12N       13N
       12N       14N       13N        5N        8N
        8N       11N       10N        3N        7N
        1N        7N        5N        1N        2N

    Col:11    Col:12    Col:13    Col:14    Col:15
        6S        1S        1S        2S        1S
        7S        4S        9N        9S        5S
       12N       10S        7N       11N       11N
        8N       15S        5N        8N       10N
        3N       12N        2N        2N        5N

    Col:16    Col:17    Col:18
        3S        2S        1S
        5S        9S        4S
       11S       12N        9S
       15N        4N       15N
        9N        2N       14N

Data set: 8
     Col:1     Col:2     Col:3     Col:4     Col:5
        3S        2S        8S        6S        6S
       12S       13S       10S        8S       11S
       13N       15N       14S       13S       13S
       10N        6N        9N        9N       13N
        7N        1N        8N        6N        9N

     Col:6     Col:7     Col:8     Col:9    Col:10
        2S        3S        1S        1S        4S
        8N       10S        2S        5S        6S
        4N       12S        8N        7S        7S
        3N       10N        3N       10N       13S
        1N        9N        1N        9N       15S

    Col:11    Col:12    Col:13    Col:14    Col:15
        1S        3S       10S        3S        3S
        7S        8S       11S        4S        8S
       15S       14N       10N        9S        9S
        8N        5N        6N       11S       11N
        6N        3N        5N        8N        9N

    Col:16    Col:17    Col:18
        8S        5S        7S
       10S        7S        9S
       15N       13N       11S
       11N       10N       14N
        2N        5N        6N

Data set: 9
     Col:1     Col:2     Col:3     Col:4     Col:5
       11S        1S        1S        4S        6S
       11N        2S        5S        5S        8S
        9N       13S        8S        9S       11S
        6N        9N       14S       11S       14N
        5N        8N       11N        8N        9N

     Col:6     Col:7     Col:8     Col:9    Col:10
       13S       13S       15S        1S        3S
       13N       12N       14N        2S        4S
       12N        4N       13N       13S       15S
        9N        2N        8N        6N        7N
        3N        1N        6N        3N        5N

    Col:11    Col:12    Col:13    Col:14    Col:15
        2S        3S        6S        9S        2S
        3S       10S       10S       13S        7S
        6S       15S        6N       12N       12N
        8N       15N        5N        7N        6N
        2N       14N        1N        1N        3N

    Col:16    Col:17    Col:18
        4S        3S        1S
        7S        5S        5S
       14S       10S       10S
       13N        6N       15N
        4N        4N        8N

Data set: 10
     Col:1     Col:2     Col:3     Col:4     Col:5
        1S        9S        7S        3S        1S
       10S       11S       11S        4S        7S
        8N       12N       14S       11N        9N
        3N        5N       12N        4N        8N
        1N        4N        7N        1N        5N

     Col:6     Col:7     Col:8     Col:9    Col:10
        8S        4S        3S       14N        5S
       14N       11S        9S       12N       14N
       13N       12S       15S       10N       13N
        3N       15S        6N        7N       11N
        2N        8N        1N        2N        2N

    Col:11    Col:12    Col:13    Col:14    Col:15
        1S        2S        4S       11S        7S
       11S        3S       14N       13N        9S
       13N       10S        4N       12N       13S
       12N        6N        2N       11N        8N
       11N        3N        1N        3N        2N

    Col:16    Col:17    Col:18
        3S        2S        4S
        5S        5S       10S
       15S        6S       12S
       14N        9S        8N
       12N       15N        7N

